# Database Connection Settings
DB_USER="db_user"                   # MongoDB root username
DB_PASS="db_pass"                   # MongoDB root password
DB_HOST="online-reservations-db"    # MongoDB service name in Docker Compose
DB_PORT="27017"                     # Default MongoDB port
DB_NAME="db_name"                   # Name of the application's database

# App Settings
SESSION_SECRET="session_secret"  # Generate using `openssl rand -hex 64` or a similar tool

# MongoDB Initialization Settings
MONGO_INITDB_ROOT_USERNAME="db_user"  # Same as DB_USER
MONGO_INITDB_ROOT_PASSWORD="db_pass"  # Same as DB_PASS

# Docker Only - Container port variables
# ONLINE_RESERVATIONS_APP_3000=3000
# ONLINE_RESERVATIONS_DB_27017=27017